apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8sdenyimagelatest
spec:
  crd:
    spec:
      names:
        kind: K8sDenyImageLatest
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package k8sdenyimagelatest

      violation[{"msg": msg}] {
        input.review.kind.kind == "Pod"
        container := input.review.object.spec.containers[_]
        endswith(container.image, ":latest")
        msg := sprintf("Using image tag 'latest' is not allowed: %v", [container.name])
      }
